.diffrow
	margin: 30px 26px 30px 0
	position: relative 
	img
		display: block
	.diffrow__hideprecize
		position: absolute
		right: 0
		top: -21px  
		font-weight: 600
		font-size: 13px  
		color: #777C88
		text-transform: uppercase 
		cursor: pointer
		i
			+s(hide)
			vertical-align: middle
			display: inline-block
			margin-right: 4px 
		span
			display: inline-block
			vertical-align: middle
	.diffrow__filmstrip
		position: relative
		&:last-child
			margin-top: 5px 
			.diffrow__title
				top: auto 
				bottom: -18px 
	.diffrow__title
		position: absolute
		top: -20px 
		font-size: 13px 
		color: #777C88
		font-weight: 300
		left: 10px 
		strong
			font-weight: 600
			margin-right: 10px  
.hilite
	position: absolute
	bottom: -5px 
	top: -3px 
	background: #FA896F
	&.hilite_border
		height: 3px
		top: auto 
		bottom: -4px
.theredthing
	position: absolute
	top: -30px 
	bottom: -30px 
	z-index: 20 
	border-left: 1px solid #EB212E 
	