// default layout
body,html
	height: 100% 
body
	position: relative
	min-height: 500px 
	min-width: 1200px 
.l-top
	position: absolute
	top: 0
	left: 0
	right: 0 
	bottom: 78px   
	background: #18181D 
	overflow: auto
	&.l-top_transparent
		background: transparent 
.l-controls
	background: #414349
	position: absolute
	bottom: 0
	left: 0
	right: 0 
	border-top: 5px solid #2B2C33  
	height: 78px
	min-width: 1200px 
.l-flex
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 65px 
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: column wrap
	&>*
		flex: 1
		padding: 15px 
		text-align: center
		overflow: auto
		position: relative
	.l-flexmiddle
		flex: 0 0 40px
		height: 39px 
		padding: 0 
		.is-startpage &
			background: #777C88
			height: 16px  
			flex: 0 0 16px
		.is-viewpage &
			flex: 0 0 122px
			background: #18181D 
.l-topcontent
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100    
	height: 230px - 8px
	background: #3E4046
	padding: 8px 15px 0 15px
	border-bottom: 3px solid #54565D
	+transform(translate(0,-260px))
	+transition(all .2s ease-in-out)
	.is-projectsvisible &
		+transform(translate(0,0))
.l-topcontent__toggle
	position: fixed
	font-size: 32px
	font-weight: 100 
	color: #f0f1f3
	display: inline-block
	margin-right: 15px
	z-index: 200
	left: 15px   
	top: 7px 
	cursor: pointer
	i
		+s(arrbot)
		display: inline-block
		vertical-align: middle
		.is-projectsvisible &
			+s(arrtop)